<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>commons-validation</artifactId>
    <groupId>org.adaptiveplatform.commons</groupId>
    <version>0.1</version>
    <name>Utils - validation</name>
	<parent>
		<groupId>org.adaptiveplatform.commons</groupId>
		<artifactId>parent</artifactId>
		<version>0.1</version>
	</parent>
	
    <dependencies>
		<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.0.0.GA</version>
			</dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
			<version>2.5</version>
        </dependency>
		<!-- our choice of JSR303 (Beans Validation) provider -->
		<dependency>
			<groupId>org.apache.bval</groupId>
			<artifactId>bval-jsr303</artifactId>
			<version>0.1-incubating</version>
			<exclusions>
                <exclusion>
                    <groupId>com.thoughtworks.xstream</groupId>
                    <artifactId>xstream</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
			<version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
